# spring_voice_gpt

./: HELP.md  README.md  dev-notes.txt  pom.xml
src/main/java/com/waltwang/maivc/: MaivcApplication.java
src/main/java/com/waltwang/maivc/configuration/: WebConfiguration.java
src/main/java/com/waltwang/maivc/controller/: ChatController.java  LoginController.java
src/main/java/com/waltwang/maivc/domain/: Config.java  Conversation.java  Userm.java
src/main/java/com/waltwang/maivc/dto/: UsermMessageDTO.java
src/main/java/com/waltwang/maivc/pojo/: ChatCompletion.java  ChatCompletionJson.java  ChatRequest.java  ChatRequestJson.java  Message.java  MessageApi.java  MessageBody.java  MessageStore.java  TextToSpeechRequest.java  TextToSpeechRequestJson.java  UsermMessageDTO.java
src/main/java/com/waltwang/maivc/repository/: ConversationRepository.java  UsermRepository.java
src/main/java/com/waltwang/maivc/security/: AccountCredentials.java  AuthEntryPoint.java  AuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/waltwang/maivc/service/: ChatRequest.java  ChatService.java  ConversationService.java  SpeechService.java
src/main/java/com/waltwang/maivc/util/: json.java
src/main/resources/: application-azure.yaml  application.yaml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.6b374ff4.css  main.80bdd29b.css.map  main.ce045fe3.css.map
src/main/resources/static/static/js/: main.4c440ac1.js  main.add1ee2f.js  main.add1ee2f.js.map  main.af6a326b.js.map  main.fd83151e.js.map
src/test/java/com/waltwang/maivc/: MaivcApplicationTests.java
